MYSQL_DATABASE=norppa_api
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=norppa_api
MYSQL_PASSWORD=secret_password_123
MYSQL_ROOT_PASSWORD=secret_password_12345
JWT_SECRET=__jwt_secret_token__
LATEST_DETECTIONS_TIME=24
ADMIN_USER=admin_username
ADMIN_PASSWORD=admin_password
